NEXT_URL=http://localhost:3000/
NEXT_API_KEY=c46bd543753a4072025bc2d00d6168c0
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDZiZDU0Mzc1M2E0MDcyMDI1YmMyZDAwZDYxNjhjMCIsInN1YiI6IjY2NGVlNmY0YTkxYzJiOTcwYWRkM2YyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nBWyxcAiX6TJXkEszbFQ5rdzNYzGUQTQ9Mn1sYYlpL0